## Interface: 100205
## Title: ItemExporter
## Notes: Export itemstrings to Simcraft format
## Author: Oi
## Version: 1.0
## IconTexture: 134332
## SavedVariables: ItemExporterDB

# Libraries
libs\LibStub\LibStub.lua
libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\Ace3\AceDB-3.0\AceDB-3.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Localization.lua
Specializations.lua
ItemParser.lua
GUI.lua
Core.lua